# my-english-workbook

./: MyEnglishWorkbook.sln  README.md
MyEnglishWorkbook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainShell.xaml  MainShell.xaml.cs  MyEnglishWorkbook.csproj
MyEnglishWorkbook.Android/: MainActivity.cs  MyEnglishWorkbook.Android.csproj
MyEnglishWorkbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEnglishWorkbook.Android/Resources/: Resource.designer.cs
MyEnglishWorkbook/DataModel/: PregOpMu.cs  Verb.cs  Word.cs
MyEnglishWorkbook/Pages/: StartPage.xaml  StartPage.xaml.cs
MyEnglishWorkbook/Pages/Reading/: Reading1.xaml  Reading1.xaml.cs  Reading2.xaml  Reading2.xaml.cs  ReadingEx1.xaml  ReadingEx1.xaml.cs  ReadingEx2.xaml  ReadingEx2.xaml.cs
MyEnglishWorkbook/Pages/Verbs/: ExerciseVerbs1.xaml  ExerciseVerbs1.xaml.cs  ExerciseVerbs2.xaml  ExerciseVerbs2.xaml.cs  ExerciseVerbs3.xaml  ExerciseVerbs3.xaml.cs  ExerciseVerbs4.xaml  ExerciseVerbs4.xaml.cs  IrregularVerbs.xaml  IrregularVerbs.xaml.cs  RegularVerbs.xaml  RegularVerbs.xaml.cs
MyEnglishWorkbook/Pages/Vocabulary/: Vocabulary1.xaml  Vocabulary1.xaml.cs  VocabularyEx1.xaml  VocabularyEx1.xaml.cs  VocabularyEx2.xaml  VocabularyEx2.xaml.cs  VocabularyEx3.xaml  VocabularyEx3.xaml.cs  VocabularyEx4.xaml  VocabularyEx4.xaml.cs
